[tox]
envlist = py{27,34,35,36,37}

[testenv]
setenv =
    PYTHONPATH={toxinidir}/v2x
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
deps =
    check-manifest
    # If your project uses README.rst, uncomment the following:
    # readme_renderer
    flake8
    pytest
commands =
    check-manifest --ignore tox.ini,tests,*.pyc,*.swp,env,third_party
    python --version
    # This repository uses a Markdown long_description, so the -r flag to
    # `setup.py check` is not needed. If your project contains a README.rst,
    # use `python setup.py check -m -r -s` instead.
    python setup.py check -m -s
    flake8 setup.py v2x
    pytest --doctest-modules -vv v2x
    pytest -vv
[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
ignore =
    W503, # line break before binary operator
    W504, # line break after binary operator
